%{
#include <bits/stdc++.h>
using namespace std;

string s="";
%}

%option noyywrap

%%
[\n]	{s+="\n";}
[ \t\r]	{s+=" ";}
"~|~"	{s+="T";}
"}{"	{s+="X";}
"}-{"	{s+="H";}
"|}"	{s+="D";}
"|{"	{s+="K";}
"|_"	{s+="L";}
"|\\|"	{s+="N";}
"|\\/|"	{s+="M";}
"|D"	{s+="P";}
"|?"	{s+="R";}
"|>"	{s+="D";}
"|="	{s+="F";}
"|<"	{s+="K";}
"|8"	{s+="B";}
"|3"	{s+="B";}
"|2"	{s+="R";}
"|-|"	{s+="H";}
"|*"	{s+="P";}
"|)"	{s+="D";}
"{}"	{s+="O";}
"u|"	{s+="J";}
"`//"	{s+="W";}
"`/"	{s+="V";}
"_|"	{s+="J";}
"^^"	{s+="M";}
"]}"	{s+="D";}
"][D"	{s+="P";}
"]["	{s+="I";}
"]8"	{s+="B";}
"]3"	{s+="B";}
"]-["	{s+="H";}
"])"	{s+="D";}
"\\j"	{s+="Y";}
"\\/"	{s+="V";}
"\\-\\"	{s+="H";}
"[_"	{s+="L";}
"[]D"	{s+="P";}
"[]<"	{s+="K";}
"[\\/]"	{s+="M";}
"[>"	{s+="D";}
"JVL"	{s+="M";}
"I3"	{s+="B";}
"@"	{s+="A";}
"><"	{s+="X";}
"<"	{s+="C";}
"7_"	{s+="Z";}
"7"	{s+="T";}
"6"	{s+="G";}
"5"	{s+="S";}
"4"	{s+="A";}
"3"	{s+="E";}
"2"	{s+="Z";}
"1"	{s+="L";}
"0"	{s+="O";}
"/\\/"	{s+="N";}
"/\\"	{s+="A";}
"//\\\\"	{s+="A";}
"//."	{s+="M";}
"//-\\\\"	{s+="A";}
"/."	{s+="A";}
"/-\\"	{s+="A";}
"/-/"	{s+="H";}
".\\\\"	{s+="M";}
"-|-"	{s+="T";}
"+"	{s+="T";}
"(_|"	{s+="U";}
"(_>"	{s+="G";}
"(_/"	{s+="U";}
"(_)"	{s+="U";}
"(\\/)"	{s+="M";}
"(\\)"	{s+="N";}
"(T)"	{s+="M";}
"(="	{s+="F";}
"(,)"	{s+="Q";}
"()"	{s+="O";}
"("	{s+="C";}
"']['"	{s+="T";}
"'/_"	{s+="Z";}
"'/"	{s+="Y";}
"%"	{s+="Y";}
"$"	{s+="S";}
"#"	{s+="H";}
"\"I\""	{s+="T";}
"!"	{s+="I";}
.	{s+=yytext;}
%%


int main(){
	yylex();
	for(char c:s){
		cout<<(char)tolower(c);
	}
	cout<<"\n";
}

